# dev-blog-BE

./: .gitignore  .gitmodules  build.gradle  settings.gradle
src/main/java/song/devlog1/: BeanConfig.java  Devlog1Application.java  InitData.java  InterceptorConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/song/devlog1/aop/: PointCuts.java  TimeLogAspect.java
src/main/java/song/devlog1/controller/: AdminController.java  BoardController.java  CommentController.java  FileController.java  HomeController.java  OAuthController.java  SpaController.java  UserController.java
src/main/java/song/devlog1/controlleradvice/: ExceptionController.java
src/main/java/song/devlog1/dto/: BoardDto.java  BoardPageDto.java  BoardResponseDto.java  CommentDto.java  EditBoardDto.java  EditCommentDto.java  EditEmailDto.java  EditNameDto.java  EditPasswordDto.java  EditUsernameDto.java  ExceptionDto.java  FileUrlDto.java  FindPasswordDto.java  FindUsernameDto.java  ResetPasswordDto.java  ResponseException.java  SaveBoardDto.java  SaveCommentDto.java  SignupDto.java  UploadFileDto.java  UserDto.java  VerifyEmailDto.java  VerifyUsernameDto.java
src/main/java/song/devlog1/entity/: BaseTimeEntity.java  Board.java  Comment.java  EmailVerificationToken.java  FileEntity.java  ResetPasswordToken.java  Role.java  User.java  UserRole.java
src/main/java/song/devlog1/exception/: AlreadyException.java  InvalidException.java  JwtProcessException.java  NotFoundException.java
src/main/resources/: application.yml  errors.properties  springKey1
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/webapp/dev1/: package-lock.json  package.json
src/main/webapp/dev1/src/: App.js
src/test/java/song/devlog1/: Devlog1ApplicationTests.java
(+81 files in other folders)
